<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Pacientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 50px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home">Inicio</a>
        <a class="navbar-brand" href="registros">Registro</a>
        <a class="navbar-brand" href="consulta">Medicos</a>
        <a class="navbar-brand" href="expedientes">Expediente</a>
        <a class="navbar-brand" href="registro_pacientes">Pacientes</a>
    </nav>

    <div class="container">
        {% with msj = get_flashed_messages() %}
        {% if msj %}
        {% for mensaje in msj %}
            <div class="alert alert-info mt-4" role="alert">
                {{ mensaje }}
            </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="container mt-5">
            <h2>Pacientes Registrados</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nombre del Médico</th>
                        <th>Nombre del Paciente</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% if pacientes %}
                        {% for paciente in pacientes %}
                        <tr>
                            <td>{{ paciente[1] }}</td>
                            <td>{{ paciente[2] }}</td>
                            <td>{{ paciente[3] }}</td>
                            <td>
                                <a href="{{ url_for('editarPaciente', id=paciente[0]) }}" class="btn btn-warning">Editar</a>
                                <a href="{{ url_for('eliminarPaciente', id=paciente[0]) }}" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4">No se encontraron pacientes registrados.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        