<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pacientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home">Inicio</a>
        <a class="navbar-brand" href="registros">Registro</a>
        <a class="navbar-brand" href="consulta">Médicos</a>
        <a class="navbar-brand" href="expedientes">Expediente</a>
        <a class="navbar-brand" href="registro_pacientes">Pacientes</a>
    </nav>

    <div class="container mt-5">
        <h2>Registrar Nuevo Paciente</h2>
        <form action="/guardarPaciente" method="post" class="mt-4">
            <div class="form-group">
                <label for="nombre_med">Nombre del Médico</label>
                <input type="text" class="form-control" id="nombre_med" name="txtnombre_med" required>
            </div>

            <div class="form-group">
                <label for="paciente">Nombre del Paciente</label>
                <input type="text" class="form-control" id="paciente" name="txtpaciente" required>
            </div>

            <div class="form-group">
                <label for="fecha">Fecha</label>
                <input type="date" class="form-control" id="fecha" name="txtfecha" required>
            </div>

            <button type="submit" class="btn btn-primary">Guardar Paciente</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
