<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Pacientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 50px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">Inicio</a>
        <a class="navbar-brand" href="registros">Registro</a>
        <a class="navbar-brand" href="consulta">medicos</a>
        <a class="navbar-brand" href="expedientes">Pacientes</a>
    </nav>

    <div class="container">
        {% with msj = get_flashed_messages() %}
        {% if msj %}
        {% for mensaje in msj %}
            <div class="alert alert-info mt-4" role="alert">
                {{ mensaje }}
            </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <h2 class="welcome-message">Registro de Paciente</h2>

        <form action="/guardarPaciente" method="post" class="mt-4">
            <div class="form-group">
                <label for="nombre">Nombre medico que atiende</label>
                <input type="text" class="form-control" id="nombre" name="txtnombre" required>
            </div>

            <div class="form-group">
                <label for="correo">Nombre Paciente</label>
                <input type="text" class="form-control" id="paciente" name="txtpaciente" required>
            </div>

            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="date" class="form-control" id="fecha" name="txtfecha" required>
            </div>


            <button type="submit" class="btn btn-primary">Guardar Paciente <button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
