<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/maine.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 35px;
            color: #333;
        }
        .container img {
            margin-bottom: 20px;
            width: 90px;
            height: auto;
        }
        .container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-sizing: border-box;
        }
        .container button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            background: #764ba2;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background: #667eea;
        }
        .signup-link {
            margin-top: 20px;
            font-size: 14px;
        }
        .signup-link a {
            color: #764ba2;
            text-decoration: none;
        }
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inicie su sesión</h2>
        <img src="/static/enfermere.png" alt="Icono"> <!-- Ruta del ícono PNG -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert-danger">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" id="rfc" name="rfc" placeholder="Ingresa tu RFC" required>
            <input type="password" id="contraseña" name="contraseña" placeholder="Ingresa tu contraseña" required>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>
