<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f0f7;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar a {
            color: white;
        }
        .navbar a:hover {
            color: #d3d3d3;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            margin-top: 50px;
        }
        table {
            margin: 0 auto; /* Centra la tabla */
            border-collapse: collapse;
            width: 80%; /* Ajusta el ancho de la tabla */
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .alert {
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .alert .close {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Registro de Médicos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registros">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consulta">Consulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="expedientes">Expediente</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success mt-4" role="alert">
                    <strong>Bien hecho!</strong> {{ message }}
                    <span class="close" data-dismiss="alert" aria-label="Close">&times;</span>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <h1 class="my-4">Lista de Médicos</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Cédula</th>
                    <th>RFC</th>
                    <th>Editar</th>
                    <th>Ocultar</th>
                </tr>
            </thead>
            <tbody>
                {% for medico in medicos %}
                <tr>
                    <td>{{ medico.0 }}</td>
                    <td>{{ medico.1 }}</td>
                    <td>{{ medico.2 }}</td>
                    <td>{{ medico.3 }}</td>
                    <td>{{ medico.4 }}</td>
                    <td><a href="/editar/{{ medico.0 }}" class="btn btn-dark btn-sm">Editar</a></td>
                    <td><a href="/eliminar/{{ medico.0 }}" class="btn btn-danger btn-sm" onclick="return eliminar()">Eliminar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function eliminar(){
            return confirm("¿Seguro que quieres eliminar este dato?");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-7fN+e6L+f2fTPNHxWxVp9IsHVJxzdMQOeV47nST6B6kaD8B+j58ic9eC2dd74p6" crossorigin="anonymous"></script>
</body>
</html>
